.global { 
    overflow-y: scroll;
    padding-bottom: 150px;
}

.subGlobal {
}

.topSide { 
    padding-top: 140px;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    font-size: 60px;
}

.barre {
    background-color: var(--faux-blanc);
    width: 130px;
    height: 12px;
}

.texte { 
    padding-left: 45px;
}

.title { 
    margin: 60px 0;
}
.globalDetail { 
    font-size: 25px;
    margin-left: calc(140px + 45px);
    max-width: 750px;
    white-space: pre-line;
}
.subTitle { 
    font-size: 28px;
    padding-bottom: 7px;
    font-family: 'GraphikMedium';
}
.desc {
    font-family: 'GraphikLight';
    padding-bottom: 30px
}

.globalLogo { 
    display: flex;
}

.subGlobalLogo {
    padding-right: 47px;
    padding-top: 20px;
}

.close {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 62px;
    left: 50%;
    width: 75px;
    border-radius: 10px;
    height: 75px;
    background-color: var(--faux-blanc);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.close:active {
    transform: translate(-50%, -50%) scale(0.8) ;
    -webkit-transform: translate(-50%, -50%) scale(0.8) ;
    -moz-transform: translate(-50%, -50%) scale(0.8) ;
    -ms-transform: translate(-50%, -50%) scale(0.8) ;
    -o-transform: translate(-50%, -50%) scale(0.8) ;
}

